<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customer Data (Sample+-+Customer+Info)' inline='true' name='federated.0ki23471xsaiw01eqoxwj1a4mvyv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample+-+Customer+Info' name='excel-direct.1hgirp31oq93z11fqjiqs1trlth8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pc/Downloads/Sample+-+Customer+Info.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1hgirp31oq93z11fqjiqs1trlth8' name='Customer Data' table='[&apos;Customer Data$&apos;]' type='table'>
          <columns gridOrigin='A1:I21:no:A1:I21:0' header='yes' outcome='6'>
            <column datatype='string' name='Cust ID' ordinal='0' />
            <column datatype='string' name='Customer Name' ordinal='1' />
            <column datatype='string' name='Segment' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='integer' name='Quantity' ordinal='6' />
            <column datatype='real' name='Purchased Price' ordinal='7' />
            <column datatype='date' name='Purchased Date' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cust ID]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchased Price]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchased Date]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Spending' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_582090285009125376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [Purchased Price]&#13;&#10;//To calculate the total spending for each customer in each line item' />
      </column>
      <column caption='Customer ID' datatype='string' name='[Calculation_823314340409241600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Cust ID - Split 1] + &quot; - &quot; + [Cust ID - Split 2]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cust ID - Split 1' datatype='string' hidden='true' name='[Cust ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0ki23471xsaiw01eqoxwj1a4mvyv].[Cust ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Cust ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Cust ID - Split 2' datatype='string' hidden='true' name='[Cust ID - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0ki23471xsaiw01eqoxwj1a4mvyv].[Cust ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Cust ID], &quot;-&quot;, -1 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Cust ID]' role='dimension' type='nominal' />
      <column caption='Fist Name' datatype='string' name='[Customer Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ki23471xsaiw01eqoxwj1a4mvyv].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Last Name' datatype='string' name='[Customer Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0ki23471xsaiw01eqoxwj1a4mvyv].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer Data' datatype='table' name='[__tableau_internal_object_id__].[Customer Data_8A108703A7EE4C9EB6AB2E7016E530CC]' role='measure' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Address Details'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Customer Info'>
          <field>[Customer Name - Split 1]</field>
          <field>[Customer Name - Split 2]</field>
          <field>[Calculation_823314340409241600]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Total Spending'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true' underline='true'>Total Spending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data (Sample+-+Customer+Info)' name='federated.0ki23471xsaiw01eqoxwj1a4mvyv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ki23471xsaiw01eqoxwj1a4mvyv'>
            <column caption='Total Spending' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_582090285009125376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Purchased Price]&#13;&#10;//To calculate the total spending for each customer in each line item' />
            </column>
            <column caption='Fist Name' datatype='string' name='[Customer Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ki23471xsaiw01eqoxwj1a4mvyv].[Customer Name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Purchased Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name - Split 1]' derivation='None' name='[none:Customer Name - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_582090285009125376]' derivation='Sum' name='[sum:Calculation_582090285009125376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ki23471xsaiw01eqoxwj1a4mvyv].[none:Customer Name - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ki23471xsaiw01eqoxwj1a4mvyv].[sum:Calculation_582090285009125376:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ki23471xsaiw01eqoxwj1a4mvyv].[none:Segment:nk]' />
              <text column='[federated.0ki23471xsaiw01eqoxwj1a4mvyv].[sum:Calculation_582090285009125376:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fist Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ki23471xsaiw01eqoxwj1a4mvyv].[none:Customer Name - Split 1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ki23471xsaiw01eqoxwj1a4mvyv].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ki23471xsaiw01eqoxwj1a4mvyv].[sum:Calculation_582090285009125376:qk]</rows>
        <cols>([federated.0ki23471xsaiw01eqoxwj1a4mvyv].[none:Segment:nk] / [federated.0ki23471xsaiw01eqoxwj1a4mvyv].[none:Customer Name - Split 1:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
